/* Main menu */

.dropdown__content {
	position: absolute;
	top: 100px;
	left: 0;
	right: 0;
}

/* Title */

.main-menu__title {
	margin-bottom: 20px;
}

/* Row */

.main-menu__row {
	margin-left: 254px;
	display: grid;
	grid-template-columns: repeat(
		3,
		1fr
	);
	gap: 115px;

	@media (width < 1024px) {
		max-width: 670px;
		margin: 0 auto;
	}
}

/* List */

.main-menu__list {
	display: flex;
	flex-direction: column;
	gap: 15px;
	line-height: 1;
}

/* Link */

.main-menu__link {
	font-size: var(--font-size-small);
}

.main-menu__link_red {
	color: var(--color-link-second);
}
